{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "POSTGRES_CONNECTION_STRING" : "User ID=admin;Password=password;Host=localhost;Port=5433;Database=time-tracker;",
  "KAFKA_CONNECTION_STRING" : "localhost:9092",
  "AllowedHosts": "*",
 
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4001"
      }
    }
  }
}
